# GymScheduler

./: GymScheduler.sln  README.md  test.html
GymScheduler.Application/: GymScheduler.Application.csproj  IAppModule.cs
GymScheduler.Application/Features/Events/Commands/: CreateHandler.cs  CreateRequest.cs  DeleteHandler.cs  DeleteRequest.cs  UpdateHandler.cs  UpdateRequest.cs
GymScheduler.Application/Features/Events/Queries/: GetByDateHandler.cs  GetByDateRequest.cs
GymScheduler.Domain/Models/: Event.cs
GymScheduler.Events.Client/: EventClient.cs  GymScheduler.Events.Client.csproj  IEventClient.cs
GymScheduler.UI/: AppSettings.cs  GymScheduler.UI.csproj  Program.cs  appsettings.json
GymScheduler.UI/Controllers/: HomeController.cs
GymScheduler.UI/Extensions/: ExceptionMiddlewareExtensions.cs
GymScheduler.UI/Mapping/Profiles/: EventProfile.cs
GymScheduler.UI/Middlewares/: ExceptionMiddleware.cs
GymScheduler.UI/Models/: DeleteEventRequest.cs  ErrorDetails.cs  ErrorViewModel.cs  EventVm.cs
GymScheduler.UI/Properties/: launchSettings.json
GymScheduler.UI/Styles/: calendar.scss
GymScheduler.UI/Views/: _ViewImports.cshtml
GymScheduler.UI/Views/Home/: Index.cshtml
GymScheduler.UI/Views/Shared/: _Layout.cshtml
